# JBossRestEasyOne

./: README.md  pom.xml
src/main/java/com/jbossresteasy/pojo/: Msg.java
src/main/java/com/jbossresteasy/service/: MsgApplication.java  MsgService.java  MsgServiceImpl.java
